<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Эко-магазин{% endblock %}</title>
    {% block styles %}
    <link rel="stylesheet" href="style.css">
    {% endblock %}
    <style>
        /* Цветовая палитра */
        :root {
            --primary-color: #2E8B57;      /* Основной: морская волна */
            --secondary-color: #F5F5DC;    /* Дополнительный: бежевый */
            --accent-color: #FF6B6B;       /* Акцентный: коралловый */
            --text-color: #333333;
            --light-gray: #F8F9FA;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: white;
        }

        /* Навигация */
        .navbar {
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .nav-menu a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-menu a:hover {
            color: var(--primary-color);
        }

        .cart-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cart-btn:hover {
            background-color: #267349;
        }

        /* Основной контент */
        .main-content {
            margin-top: 70px;
            min-height: calc(100vh - 160px);
        }

        /* Футер */
        .footer {
            background-color: var(--primary-color);
            color: white;
            padding: 40px 0 20px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .footer-section h3 {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .footer-section p, .footer-section a {
            color: rgba(255,255,255,0.8);
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
        }

        .footer-section a:hover {
            color: white;
        }

        .copyright {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: rgba(255,255,255,0.7);
        }

        /* Кнопки */
        .btn {
            display: inline-block;
            padding: 12px 24px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #267349;
            transform: translateY(-2px);
        }

        .btn-accent {
            background-color: var(--accent-color);
            color: white;
        }

        .btn-accent:hover {
            background-color: #ff5252;
            transform: translateY(-2px);
        }

        /* Контейнер */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Секции */
        .section {
            padding: 60px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="{% url 'ecoapp:index' %}" class="logo">EcoStore</a>
            <ul class="nav-menu">
                <li><a href="{% url 'ecoapp:index' %}">Главная</a></li>
                <li><a href="{% url 'ecoapp:product_detail' %}">Товары</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <button class="cart-btn">Корзина (0)</button>
        </div>
    </nav>

    <!-- Основной контент -->
    <main class="main-content">
        {% block content %}
        {% endblock %}
    </main>

    <!-- Футер -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>EcoStore</h3>
                <p>Заботимся о планете вместе с вами. Наши товары - 100% экологичны и безопасны для окружающей среды.</p>
            </div>
            <div class="footer-section">
                <h3>Контакты</h3>
                <p>📞 +7 (999) 999-99-99</p>
                <p>✉️ info@ecostore.ru</p>
                <p>📍 Москва, ул. Экологичная, д. 1</p>
            </div>
            <div class="footer-section">
                <h3>Часы работы</h3>
                <p>Пн-Пт: 9:00 - 20:00</p>
                <p>Сб-Вс: 10:00 - 18:00</p>
            </div>
            <div class="footer-section">
                <h3>Быстрые ссылки</h3>
                <a href="{% url 'ecoapp:index' %}">Главная</a>
                <a href="{% url 'ecoapp:product_detail' %}">Товары</a>
                <a href="#">Доставка</a>
                <a href="#">О нас</a>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 EcoStore. Все права проданы.</p>
        </div>
    </footer>
</body>
</html>