{% extends 'ecoapp/base.html' %}

{% block title %}Главная - EcoStore{% endblock %}

{% block content %}
<!-- Герой секция -->
<section class="hero" style="background: linear-gradient(135deg, var(--secondary-color) 0%, #ffffff 100%); padding: 100px 0;">
    <div class="container">
        <div style="max-width: 600px;">
            <h1 style="font-size: 48px; margin-bottom: 20px; color: var(--primary-color);">
                Экологичные товары для вашего дома
            </h1>
            <p style="font-size: 18px; margin-bottom: 30px; color: var(--text-color);">
                Откройте для себя натуральные продукты, которые заботятся о вашем здоровье и нашей планете. Без пластика, без химии, только натуральные материалы.
            </p>
            <a href="{% url 'ecoapp:product_detail' %}" class="btn btn-primary">Смотреть товары</a>
        </div>
    </div>
</section>

<!-- Популярные товары -->
<section class="section" style="background-color: var(--light-gray);">
    <div class="container">
        <h2 class="section-title">Популярные товары</h2>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px;">
            <!-- Товар 1 -->
            <div class="product-card" style="background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                <img src="https://ih1.redbubble.net/image.1999523998.9313/st,small,845x845-pad,1000x1000,f8f8f8.jpg"
                     alt="Банка, для многоразового использования."
                     style="width: 100%; height: 200px; object-fit: cover;">
                <div style="padding: 20px;">
                    <h3 style="margin-bottom: 10px; color: var(--primary-color);">Стеклянная банка</h3>
                    <p style="color: #666; margin-bottom: 15px; font-size: 14px;">Натуральный материал.</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <span style="font-size: 20px; font-weight: bold; color: var(--accent-color);">299 ₽</span>
                        <button class="btn btn-accent" style="padding: 8px 16px;">В корзину</button>
                    </div>
                </div>
            </div>
            
            <!-- Товар 2 -->
            <div class="product-card" style="background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                <img src="https://avatars.mds.yandex.net/i?id=9c2ef5c5c24a2360e12a0a17ca194dda_l-5402592-images-thumbs&n=13"
                     alt="Эко-сумка" 
                     style="width: 100%; height: 200px; object-fit: cover;">
                <div style="padding: 20px;">
                    <h3 style="margin-bottom: 10px; color: var(--primary-color);">Хлопковая эко-сумка</h3>
                    <p style="color: #666; margin-bottom: 15px; font-size: 14px;">Многоразовая сумка для покупок. Выдерживает до 15 кг.</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <span style="font-size: 20px; font-weight: bold; color: var(--accent-color);">450 ₽</span>
                        <button class="btn btn-accent" style="padding: 8px 16px;">В корзину</button>
                    </div>
                </div>
            </div>
            
            <!-- Товар 3 -->
            <div class="product-card" style="background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                <img src="https://avatars.mds.yandex.net/i?id=8f6ebff5fa8a76772300da45be01f609_l-4267159-images-thumbs&n=13"
                     alt="Многоразовая бутылка"
                     style="width: 100%; height: 200px; object-fit: cover;">
                <div style="padding: 20px;">
                    <h3 style="margin-bottom: 10px; color: var(--primary-color);">Стеклянная бутылка для воды</h3>
                    <p style="color: #666; margin-bottom: 15px; font-size: 14px;">Бутылка из боросиликатного стекла с силиконовым чехлом.</p>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <span style="font-size: 20px; font-weight: bold; color: var(--accent-color);">890 ₽</span>
                        <button class="btn btn-accent" style="padding: 8px 16px;">В корзину</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- О нас -->
<section class="section">
    <div class="container">
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 50px; align-items: center;">
            <div>
                <h2 style="font-size: 36px; margin-bottom: 20px; color: var(--primary-color);">Наша миссия</h2>
                <p style="margin-bottom: 15px; font-size: 16px;">
                    Мы верим, что каждый может внести свой вклад в сохранение нашей планеты. 
                    Наша цель - сделать экологичный образ жизни доступным и удобным для каждого.
                </p>
                <p style="margin-bottom: 15px; font-size: 16px;">
                    Все наши товары проходят строгий отбор по критериям экологичности, 
                    качества и этичности производства.
                </p>
                <ul style="list-style: none; margin-top: 20px;">
                    <li style="margin-bottom: 10px; display: flex; align-items: center;">
                        <span style="color: var(--primary-color); margin-right: 10px;">✓</span>
                        Натуральные материалы
                    </li>
                    <li style="margin-bottom: 10px; display: flex; align-items: center;">
                        <span style="color: var(--primary-color); margin-right: 10px;">✓</span>
                        Без пластиковой упаковки
                    </li>
                    <li style="margin-bottom: 10px; display: flex; align-items: center;">
                        <span style="color: var(--primary-color); margin-right: 10px;">✓</span>
                        Этичное производство
                    </li>
                </ul>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                     alt="Наш магазин" 
                     style="width: 100%; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
            </div>
        </div>
    </div>
</section>
{% endblock %}