{% extends 'ecoapp/base.html' %}

{% block title %}Стеклянная банка - EcoStore{% endblock %}

{% block content %}
<div class="container" style="padding: 40px 0;">
    <!-- Хлебные крошки -->
    <div style="margin-bottom: 30px;">
        <a href="{% url 'ecoapp:index' %}" style="color: var(--primary-color); text-decoration: none;">Главная</a> 
        <span style="margin: 0 10px;">/</span>
        <a href="#" style="color: var(--primary-color); text-decoration: none;">Товары</a>
        <span style="margin: 0 10px;">/</span>
        <span>Стеклянная банка</span>
    </div>
    
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 50px;">
        <!-- Изображение товара -->
        <div>
            <img src="https://ih1.redbubble.net/image.1999523998.9313/st,small,845x845-pad,1000x1000,f8f8f8.jpg"
                 alt="Банка  0.5л."
                 style="width: 100%; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
        </div>
        
        <!-- Информация о товаре -->
        <div>
            <h1 style="font-size: 36px; margin-bottom: 20px; color: var(--primary-color);">
                Стеклянная банка.
            </h1>
            
            <div style="margin-bottom: 30px;">
                <span style="font-size: 28px; font-weight: bold; color: var(--accent-color);">299 ₽</span>
                <span style="margin-left: 15px; color: #999; text-decoration: line-through;">399 ₽</span>
                <span style="margin-left: 15px; background-color: var(--accent-color); color: white; padding: 3px 8px; border-radius: 4px; font-size: 14px;">
                    -25%
                </span>
            </div>
            
            <div style="margin-bottom: 30px;">
                <h3 style="margin-bottom: 15px; color: var(--primary-color);">Описание</h3>
                <p style="line-height: 1.8;">
                    стеклянная банка, отдает теплом деда. Будет радовать вас круглй год. Можете купить две, третья - в подарок!
                </p>
            </div>
            
            <div style="margin-bottom: 30px;">
                <h3 style="margin-bottom: 15px; color: var(--primary-color);">Характеристики</h3>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                    <div style="padding: 8px 0; border-bottom: 1px solid #eee;">
                        <strong>Материал:</strong> Стекло
                    </div>
                    <div style="padding: 8px 0; border-bottom: 1px solid #eee;">
                        <strong>Материал крышки:</strong> Нет
                    </div>
                    <div style="padding: 8px 0; border-bottom: 1px solid #eee;">
                        <strong>Жесткость:</strong> 100%
                    </div>
                    <div style="padding: 8px 0; border-bottom: 1px solid #eee;">
                        <strong>Время разложения:</strong> Как пойдет
                    </div>
                </div>
            </div>
            
            <div style="margin-bottom: 30px;">
                <h3 style="margin-bottom: 15px; color: var(--primary-color);">Количество</h3>
                <div style="display: flex; align-items: center; margin-bottom: 20px;">
                    <button style="width: 40px; height: 40px; border: 1px solid #ddd; background: white; font-size: 18px; cursor: pointer;">-</button>
                    <input type="text" value="1" style="width: 60px; height: 40px; border: 1px solid #ddd; text-align: center; margin: 0 10px;">
                    <button style="width: 40px; height: 40px; border: 1px solid #ddd; background: white; font-size: 18px; cursor: pointer;">+</button>
                </div>
                
                <button class="btn btn-accent" style="padding: 15px 40px; font-size: 18px; width: 100%;">
                    Добавить в корзину
                </button>
                
                <button class="btn btn-primary" style="padding: 15px 40px; font-size: 18px; width: 100%; margin-top: 15px;">
                    Купить сейчас
                </button>
            </div>
            
            <div style="background-color: var(--secondary-color); padding: 20px; border-radius: 8px;">
                <h4 style="margin-bottom: 10px; color: var(--primary-color);">🚚 Быстрая доставка</h4>
                <p style="font-size: 14px; margin-bottom: 5px;">Доставим за 1-2 дня по Москве</p>
                <p style="font-size: 14px;">Бесплатная доставка при заказе от 2000 ₽</p>
            </div>
        </div>
    </div>
    
    <!-- Дополнительная информация -->
    <div style="margin-top: 60px;">
        <h2 style="margin-bottom: 30px; color: var(--primary-color);">Почему выбирают нашу банку?</h2>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
            <div style="text-align: center; padding: 20px;">
                <div style="width: 60px; height: 60px; background-color: var(--secondary-color); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px;">
                    <span style="font-size: 24px;">🌱</span>
                </div>
                <h4 style="margin-bottom: 10px; color: var(--primary-color);">Экологичность</h4>
                <p style="font-size: 14px;">Полностью разлагаемый материал, не загрязняет природу</p>
            </div>
            
            <div style="text-align: center; padding: 20px;">
                <div style="width: 60px; height: 60px; background-color: var(--secondary-color); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px;">
                    <span style="font-size: 24px;">⚕️</span>
                </div>
                <h4 style="margin-bottom: 10px; color: var(--primary-color);">Здоровье</h4>
                <p style="font-size: 14px;">Банка убивает бактерий</p>
            </div>
            
            <div style="text-align: center; padding: 20px;">
                <div style="width: 60px; height: 60px; background-color: var(--secondary-color); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px;">
                    <span style="font-size: 24px;">👍</span>
                </div>
                <h4 style="margin-bottom: 10px; color: var(--primary-color);">Качество</h4>
                <p style="font-size: 14px;">Прочная, удобная + приятный дизайн</p>
            </div>
            
            <div style="text-align: center; padding: 20px;">
                <div style="width: 60px; height: 60px; background-color: var(--secondary-color); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px;">
                    <span style="font-size: 24px;">💚</span>
                </div>
                <h4 style="margin-bottom: 10px; color: var(--primary-color);">Этика</h4>
                <p style="font-size: 14px;">Справедливая торговля, этичное производство</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}