<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Гостевая книга Flask</title>
</head>
<body>
    <h1>Гостевая книга</h1>

    <form method="POST">
        <input type="text" name="name" placeholder="Ваше имя" required>
        <input type="text" name="message" placeholder="Сообщение" required>
        <button type="submit">Отправить</button>
    </form>

    <h2>Сообщения:</h2>
    <ul>
        {% for msg in messages %}
            <li>{{ msg }}</li>
        {% endfor %}
    </ul>

</body>
</html>
